# if you want to share the keys with someone, this file won't be restricted by github
PORT=8000
MONGODB_URI=mongodb+srv://tejas:your-password@cluster0.bo6oo6g.mongodb.net
CORS_ORIGIN=*
ACCESS_SECRET_TOKEN=chai-aur-code
ACCESS_SECRET_EXPIRY=1d 
REFERSH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d